{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Training"
		},
		{
			"path": "../../Downloads/Test"
		},
		{
			"path": "../../Downloads/test-multiple_fruits"
		}
	],
	"settings": {}
}